REACT_APP_API_KEY="dict.1.1.20200629T110424Z.820c51d0c3c6ce08.edfcf3c77862c014dce8158ae4581d8a842e9b30"

REACT_APP_DB_API_KEY="AIzaSyCDpgdFXUqFPfwxCPiSme_Rf603eN4x94E"
REACT_APP_DB_AUTH_DOMAIN="react-marathon-8046e.firebaseapp.com"
REACT_APP_DB_URL="https://react-marathon-8046e.firebaseio.com"
REACT_APP_DB_PROJECT_ID="react-marathon-8046e"
REACT_APP_DB_STORAGE_BUCKET="react-marathon-8046e.appspot.com"
REACT_APP_DB_MESSAGING_SENDER_ID="950230804188"
REACT_APP_DB_APP_ID="1:950230804188:web:974f711c4ae9725e60b619"